plugins {
    id 'java'
    id 'groovy'
}

group 'madsen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-web:3.6.2'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.15'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
}